<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento TCIS</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/010/709/646/small/modern-dark-blue-geometric-diagonal-lines-gradient-background-free-photo.jpg');
            background-size: cover;
            font-family: 'Times New Roman',serif; /* Cambiado a Arial, puedes cambiar a la fuente que prefieras */
            color: #000;
            text-align: center;
            padding: 50px;
        }

        #content {
            max-width: 600px;
            margin: 50px auto;
        }

        .boton-descarga {
            display: inline-block;
            padding: 10px 20px;
            background-color: #191970;
            color: #f5fffa;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .animated-figure {
            width: 100px; /* Ajusta el tamaño de la figura según tus necesidades */
            height: 100px; /* Ajusta el tamaño de la figura según tus necesidades */
            background-color: #ff4500;
            position: relative;
            animation: moveFigure 2s infinite alternate; /* Agregado animación */
        }

        @keyframes moveFigure {
            to {
                transform: translateX(200px); /* Ajusta la distancia de movimiento */
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>BASE DE DATOS</h1>
        <div class="animated-figure"></div> <!-- Agregado elemento de animación -->
        <p>DALE CLICK AL SIGUIENTE ENLACE PARA DESCARGAR UN DOCUMENTO DE-... <a href="documento1.pdf" class="boton-descarga">Descargar Documento 1</a></p>
        <p>DALE CLICK AL SIGUIENTE ENLACE PARA DESCARGAR UN DOCUMENTO DE-... <a href="documento2.pdf" class="boton-descarga">Descargar Documento 2</a></p>
        <p>DALE CLICK AL SIGUIENTE ENLACE PARA DESCARGAR UN DOCUMENTO DE-... <a href="documento3.pdf" class="boton-descarga">Descargar Documento 3</a></p>
        <p>DALE CLICK AL SIGUIENTE ENLACE PARA DESCARGAR UN DOCUMENTO DE-... <a href="documento4.pdf" class="boton-descarga">Descargar Documento 4</a></p>
    </div>
</body>
</html>
